# K8S_Terraform

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  bootstrap.sh  commands.txt  docker-compose.yml  hosts_ip.sh  hosts_ssh.sh  nginx.conf  pom.xml  skaffold.yaml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/group12/agist/ist/calendar/: AuthServiceApplication.java
auth-service/src/main/java/group12/agist/ist/calendar/config/: SecurityConfig.java
auth-service/src/main/java/group12/agist/ist/calendar/controller/: AuthController.java
auth-service/src/main/java/group12/agist/ist/calendar/entity/: AuthUser.java  UserDTO.java
auth-service/src/main/java/group12/agist/ist/calendar/entity/IO/: AuthUserRequest.java  LoginAction.java
auth-service/src/main/java/group12/agist/ist/calendar/repository/: AuthUserRepository.java
auth-service/src/main/java/group12/agist/ist/calendar/service/: AuthUserService.java
auth-service/src/main/resources/: application.yaml
balancer/: Dockerfile  nginx.conf  supervisord.conf
calendar-service/: Dockerfile  README.md  pom.xml
calendar-service/src/main/java/group12/agist/ist/calendar/: CalendarServiceApplication.java
calendar-service/src/main/java/group12/agist/ist/calendar/config/: AppConfig.java
calendar-service/src/main/java/group12/agist/ist/calendar/controller/: CalendarController.java
calendar-service/src/main/java/group12/agist/ist/calendar/entity/: Event.java  EventParticipant.java  UserDTO.java
calendar-service/src/main/java/group12/agist/ist/calendar/entity/IO/: AddParticipantsRequest.java  CreateEventRequest.java
calendar-service/src/main/java/group12/agist/ist/calendar/repository/: EventParticipantRepository.java  EventRepository.java
calendar-service/src/main/java/group12/agist/ist/calendar/service/: EventService.java
calendar-service/src/main/resources/: application.yaml
k8s/: auth-service-deployment.yaml  auth-service-service.yaml  balancer-claim0-persistentvolumeclaim.yaml  balancer-claim1-persistentvolumeclaim.yaml  balancer-claim2-persistentvolumeclaim.yaml  balancer-deployment.yaml  balancer-service.yaml  calendar-service-deployment.yaml  calendar-service-service.yaml  mgmt-claim0-persistentvolumeclaim.yaml  mgmt-claim1-persistentvolumeclaim.yaml  mgmt-claim2-persistentvolumeclaim.yaml  mgmt-claim3-persistentvolumeclaim.yaml  mgmt-claim4-persistentvolumeclaim.yaml  mgmt-deployment.yaml  mgmt-tools-pvc.yaml  mysql-deployment.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml  prometheus-service.yaml  sys-fs-cgroup-pvc.yaml  user-service-deployment.yaml  user-service-service.yaml
mysql/: Dockerfile
scripts/: demo_script.sh
terraform/: gcp-gke-main.tf  gcp-gke-provider.tf  terraform.tfvars
terraform/gcp_gke/: gcp-gke-cluster.tf
terraform/gcp_k8s/: k8s-pods.tf  k8s-provider.tf  k8s-services.tf  k8s-variables.tf
tools/: inventory.ini  playbook.yml  ssh-addkey.yml
tools/files/: ntp.conf.j2
user-service/: Dockerfile  pom.xml
user-service/src/main/java/group12/agist/ist/calendar/: UserServiceApplication.java
user-service/src/main/java/group12/agist/ist/calendar/controller/: UserController.java
user-service/src/main/java/group12/agist/ist/calendar/entity/: User.java
user-service/src/main/java/group12/agist/ist/calendar/entity/IO/: CreateUserRequest.java
user-service/src/main/java/group12/agist/ist/calendar/repository/: UserRepository.java
user-service/src/main/java/group12/agist/ist/calendar/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1.sql
