# file: inventory.ini
# for hosts file
calendar-service ansible_host=calendar-service ansible_user=vagrant ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
balancer ansible_host=balancer ansible_user=vagrant ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
auth-service ansible_host=auth-service ansible_user=vagrant ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
mysql ansible_host=mysql ansible_user=vagrant ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
user-service ansible_host=user-service ansible_user=vagrant ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Contains the Load balancers
[lb]
balancer

# Contains the services
[services]
mysql
user-service
auth-service
calendar-service

# Groups specific servers
[targets]
balancer
mysql
user-service
auth-service
calendar-service

# The local Management host
[mgmt]
localhost   ansible_connection=local
